Conference.sumParticipants =  SELECT SUM (c.total_attendees) FROM conference c JOIN event e ON e.id = c.event_id
Register.sumAssisted = SELECT COUNT (r.assisted) FROM register r JOIN conference c ON r.conference_id = c.id WHERE assisted = true AND r.conference_id = :conferenceId
Register.allConferences  = SELECT c.title, m.id FROM conference c JOIN register r ON r.conference_id = c.id INNER JOIN member m ON r.member_id = m.id WHERE m.id = :mid
